# NUnitSelenium_CSharp

./: .gitignore  App.config  NUnitSeleniumTraining.csproj  NUnitSeleniumTraining.sln  testdata.xlsx
DataDrivenTesting/: LoginVerfWithValidCred.cs  LoginWithInvalidCred.cs  TestParLogin.cs  TestParUsingTestcase.cs  TestParUsingTestcaseSource.cs  TestParamExcel.cs
NUNITTests/: AllureReportGen.cs  Assertions.cs  BaseClass.cs  CalculatorUnitTesting.cs  CategoryTesting.cs  Factorial.cs  FactorialUnitTest.cs  ParallelExecution.cs  PrimeNumber.cs  PrimeUnitTesting.cs  SetUpTearDown.cs  Test1.cs  TestOrders.cs  UnitTest1.cs  UnitTestCalculatorWithSetupTeardown.cs  calculator.cs
Parallel/: ParallelExUsingTestParam.cs  parallell.cs
Selenium/: Alerts.cs  Booking.cs  BrowserCommands.cs  Checkboxes.cs  ClickAndHold.cs  ContextClick.cs  Download.cs  DragAndDrop.cs  Dropdown.cs  Exercise1.cs  Exercise2.cs  FileUpload.cs  Frameseg.cs  KeyBoardActions.cs  LaunchChrome.cs  LaunchEdge.cs  LaunchFirefox.cs  Links.cs  Locators.cs  Login.cs  MouseActions.cs  MultipleCheckboxes.cs  MultipleRadiobuttons.cs  Myntra.cs  NavigationCommmands.cs  Order.cs  P1.cs  RegularExp.cs  Table.cs  Table2.cs  TakeScreenShot.cs  VerticalScrolling.cs  WindowHandling.cs  WindowHandling2.cs  copyPaste.cs  facebook.cs  iFrame.cs  makemytrip.cs
Utilities/: Base.cs  ExcelRead.cs
